# Can be `development` or `production`
ENVIRONMENT="development"

# Service name for the mysql container
DB_HOST="mysql"
DB_NAME="indigov"
DB_PASSWORD="****"
# Some arbitrary port number
DB_PORT="5175"
# Default user for mysql
DB_USER="root"

# URL to connect to the database. This is mainly for introspection
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}"

# Key used to sign JWT for exports
EXPORT_SECRET_KEY="..."

# For local development, just use :
SERVER_HOST=":"
# Some arbitrary port number. For local development, use 5174 to match the docker image
SERVER_PORT="5174"
SERVER_URL="http://localhost:5174"
